*.pyc
*.log
*.RData
*.xls
*.xlsx
*.csv
*.xls#
*.xlsx#
*.csv#
*.pdf
*.zip

*.py~
*.txt~
*.jl

.idea/
project.egg-info/
build/
crawls/
logs/
data/
tmp/
prof/
.cache/
.pytest_cache/

corpus*/

.cache
.vagrant
.csv
.xls
.xlsx

venv/
venv2/
venv3/
*.icloud

*.sublime-workspace

.vscode/
workspace.code-workspace